{
  "name": "kuroshiro-worker",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Cloudflare Worker converting Japanese text via Kuroshiro; OpenAI‑compatible API & streaming",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=browser --target=es2020 --format=esm --outfile=dist/index.js --external:fs --external:path",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "kuroshiro": "^1.2.0",
    "@sglkc/kuroshiro-analyzer-kuromoji": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "typescript": "^5.8.3"
  }
}
